dnsmasq:
  image: luszczynski/centos7-dnsmasq
  ports:
   - "172.17.42.1:53:53/udp"
  volumes:
   - /etc/timezone:/etc/timezone:ro
   - /tmp/share:/tmp/share
  privileged: true
  hostname: dnsmasq
jonpostgres:
  image: luszczynski/centos7-jon-postgres
  volumes_from:
   - dnsmasq
  volumes:
   - /etc/timezone:/etc/timezone:ro
   - /tmp/share:/tmp/share
  privileged: true
  hostname: jon-postgres
  links:
   - dnsmasq
  dns:
  - 172.17.42.1
jonserver:
  image: luszczynski/centos7-jon-server
  volumes_from:
   - dnsmasq
  volumes:
   - /etc/timezone:/etc/timezone:ro
   - /tmp/share:/tmp/share
  privileged: true
  hostname: jon-server
  links:
   - dnsmasq
   - jonpostgres
  dns:
  - 172.17.42.1
apache:
  image: luszczynski/centos7-apache
  volumes_from:
   - dnsmasq
  volumes:
   - /etc/timezone:/etc/timezone:ro
   - /tmp/share:/tmp/share
  privileged: true
  hostname: apache
  links:
   - jonserver
  dns:
  - 172.17.42.1
eapstandalone:
  image: luszczynski/centos7-eap-standalone
  volumes_from:
   - dnsmasq
  volumes:
   - /etc/timezone:/etc/timezone:ro
   - /tmp/share:/tmp/share
  privileged: true
  hostname: eap-standalone
  links:
   - jonserver
  dns:
  - 172.17.42.1
